MainWindow.xaml

<Window x:Class="AutoShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShare"
        mc:Ignorable="d"
        Title="AutoShare" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Import List of Stocks-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding GeneralConfigurationModel.FilePath,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                <Button Grid.Column="1" Content="Import Stock List" Command="{Binding ImportCommand}"/>
            </Grid>

            <!--General Configuration Setting -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock Text="General Configuration" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Stoch Input" FontSize="14" Grid.Column="0" Margin="0,10,10,0"/>
                    <TextBox x:Name="StochInput" Grid.Column="1" Height="25" Width="30" HorizontalAlignment="Left" Text="{Binding GeneralConfigurationModel.StochInput,UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBlock Text="Stock Time InMinute" FontSize="14" Grid.Column="2" Margin="10,10,10,0"/>
                    <TextBox x:Name="StockTimeInMinute" Grid.Column="3" Height="25" Width="30" HorizontalAlignment="Left" Text="{Binding GeneralConfigurationModel.StockTimeInMinute,UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button Grid.Column="5" Command="{Binding StartCommand}" Content="{Binding GeneralConfigurationModel.StartStopSearching}"  Background="{Binding GeneralConfigurationModel.StartStopSearchingBackgroundColor}" FontSize="14" Margin="10,0,0,0" Height="30"/>
                    <Button Grid.Column="6" Command="{Binding DeleteCommand}" Content="Delete"  FontSize="14" Margin="10,0,5,0" Height="30"/>

                   

                </Grid>
            </Grid>

            <!--List view -->
            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="listView" ItemsSource="{Binding StockLstObservableCollection}" Margin="0,0,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="SN" Width="50" DisplayMemberBinding="{Binding SerialNumber}" />
                                <GridViewColumn Header="Stock Name" DisplayMemberBinding="{Binding StockName}" Width="150" />
                                <GridViewColumn Header="Stochastic Result" DisplayMemberBinding="{Binding StochasticResult}" Width="150" />
                                <!--<GridViewColumn Header="BUY/SELL" DisplayMemberBinding="{Binding StockBuySell}" Width="150"/>-->
                                <GridViewColumn Header="BUY/SELL" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StockBuySell}" Background="{Binding StockBuySellBackgroundColor}" Width="150" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <!-- Add additional columns as needed -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                
            </Grid>

            <!--Logger-->
            <Grid Grid.Row="3">              
                <ListBox ItemsSource="{Binding Logger.Messages}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
